VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671e8da4003b648379d7"
VITE_APPWRITE_DATABASE_ID="671e8e7c00344a7e3b44"
VITE_APPWRITE_COLLECTION_ID="671e8ead000b1ef4fd54"
VITE_APPWRITE_BUCKET_ID="671e90a8000cabd77452"
